
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap'); */

.form{
    display:flex;
    padding-left: 30px;
    justify-content:center;
    align-items:center;
    gap:20px;
    justify-content: flex-start;
    margin-top: 30px;
  }

 

  .input{
   padding: 5px;
   min-width: 100px;
  
  }

  .input:focus{
    outline: none;
  }

  input:checked + label {
     background-color: #EDF2FA; 
     
  }

  input[type="color"]{
    width: 0;
    height: 0;
    visibility: hidden;
     border:none;
  }

  input[type="checkbox"], input[type="radio"]{
    display: none;
    
  }


  input[type="checkbox"] +label, input[type="radio"] + label{
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;

  }

  #cell-state{
    display: flex;
    gap: 20px;
    padding-left: 30px;
    padding-top: 30px ;
    align-items: center;
    justify-content: flex-start;
   
  }

  #cell-state div{
    background-color: rgb(232, 232, 232);
    padding: 5px 20px;
    
  }

  #cell-state input{
    flex-grow: 1;
    padding: 10px;
    border:none;
    background-color: rgb(215, 215, 215);
    border-radius: 4px;
    
  }

  #cell-state input:focus{
    border:blue;
  }
  
  @font-face {
    font-family: poppins-extra-bold;
    src: url(./fonts/Poppins-ExtraBoldItalic.ttf);
}

@font-face {
    font-family: poppins-medium;
    src: url(./fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: poppins-regular;
    src: url(./fonts/Poppins-Regular.ttf);
}

@media screen and (max-width:663px){
  #options{
      flex-direction: row;
  }
}